# Yuanfang

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gujiunet/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujiunet/code/: ContentAdapter.java  Http.java  MainActivity.java  MainActivityAdapter.java  RecyclerViewAdapter.java  StatusBarUtil.java  about.java  assort.java  assort_RecyclerViewAdapter.java  assort_code.java  assort_model.java  code.java  code_info.java  code_upload.java  code_upload_basic.java  code_upload_detail.java  comment.java  fragment_post.java  img.java  login.java  main.java  message.java  message_model.java  messagerecyclerviewadapter.java  nonetwork.java  post.java  process_code_model.java  random_code_RecyclerAdapter.java  random_code_model.java  recyclerItemClickListener.java  reg.java  serch.java  setting.java  text_comment_model.java  text_comment_recyclerviewadapter.java  text_info.java  text_model.java  textrecyclerviewadapter.java  user.java  user_app.java  (+3 more)
app/src/main/java/com/gujiunet/code/util/: DeleteFilesInPrivateDirectory.java  EncryptionUtil.java  FileUtil.java  Files.java  GlideEngine.java  HttpDownloader.java  ImageUtils.java  RealtimeBlurView.java  UnzipFile.java
app/src/main/res/drawable/: about.xml  add.xml  bg_upload.xml  button_shape.xml  cardkey.xml  code.xml  code_post.xml  collect.xml  community.xml  contribute.xml  down.xml  download.xml  empty_comment.xml  floatbutton.xml  icon.xml  icon_404.xml  image.xml  image_error.xml  key.xml  left.xml  mail.xml  main.xml  message_icon.xml  noimg.xml  picture.xml  postapp.xml  progressbar_color_blue.xml  right.xml  serch.xml  setting_icon.xml  sign.xml  sort.xml  success.xml  success_icon.xml  upcode.xml  update_icon.xml  upload.xml  user.xml  user_img.xml  user_setting.xml  (+2 more)
app/src/main/res/layout/: about.xml  activity_main.xml  app_login.xml  assort.xml  assort_code.xml  code_info.xml  code_upload.xml  editdialog.xml  fragment_code.xml  fragment_code_upload_basic.xml  fragment_code_upload_detail.xml  fragment_comment.xml  fragment_main.xml  fragment_post.xml  fragment_user.xml  fragment_user_app.xml  fragment_user_code.xml  fragment_user_comm.xml  img.xml  list_assort.xml  list_message.xml  list_process_code.xml  list_random_code.xml  list_text.xml  list_text_comment.xml  message.xml  message_icon.xml  nonetwork.xml  post.xml  post_comment.xml  register.xml  serch.xml  setting.xml  setting_icon.xml  text_info.xml  user_info.xml  web.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_maintoolbar.xml  menu_user.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gujiunet/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
